worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;

    server {
        # host spoofing protection
        listen 80 default_server;
        server_name "";
        return 444;
    }

    server {
        listen 80;

        client_max_body_size 1G;
        server_name 127.0.0.1 localhost;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_redirect off;
            proxy_pass http://localhost:80
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/500.html;
        }
    }
}