worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;

    server {
        # host spoofing protection
        listen 80 default_server;
        return 444;
    }

    server {
        listen 80;

        client_max_body_size 1G;
        server_name localhost 127.0.0.1;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_redirect off;
            proxy_pass http://app:8000;
        }

        # location / {
        #     try_files /usr/share/nginx/html/Maintenance.html =404;
        # }

        # error_page 404 /Maintenance.html;
        # location = /Maintenance.html {
        #     root /usr/share/nginx/html;
        #     internal;
        # }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}
