@use 'reset';
@use 'colors';
@use 'base';
@use 'const';
@use 'blocks/navbar';
@use 'mixins/center-flex' as *;
@use 'mixins/shadow-button' as *;

.main-container {
    @include center-flex();
    flex-direction: column;
    gap: 100px;
}

.general-info {
    min-width: 700px;
    width: 40vw;
    background-color: colors.$window-color;
    padding: 30px;
    border: 2px solid colors.$text-hover-color;
    border-radius: 50px;
    transition: box-shadow const.$link-transition-duration linear;
    box-shadow: 0 0 10px colors.$text-hover-color;

    &:hover {
        box-shadow: 0 0 16px colors.$text-hover-color;
    }
}

.head-line {
    display: flex;
    width: 97%;
    justify-content: space-between;
    align-items: center;
    padding-right: 3%;
}

.main-info-wrapper {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 5%;

    .item-logo {
        width: 50px;
        height: 50px;
    }

    .main-info {
        display: flex;
        align-items: center;
        gap: 10px;
    
        h2 {
            font-size: 2.3rem;
            font-weight: 800;
            color: colors.$contrast-color;
        }

        span {
            font-size: 1.5rem;
            color: colors.$text-hover-color;
        }
    }
}

.trade-button {
    @include shadow-button($width: 100px, $color: colors.$text-hover-color, $hover-color: colors.$contrast-color,
        $background: colors.$window-color, $height: 50px);
    box-shadow: 0 0 8px colors.$text-hover-color;
    
    &:hover {
        box-shadow: 0 0 8px colors.$contrast-color;
    }
}

.description {
    h3 {
        padding-left: 50px;
        font-weight: normal;
        color: colors.$contrast-color;
    }

    p {
        color: colors.$text-hover-color;
        text-indent: 20px;
    }

    a {
        transition: all const.$link-transition-duration linear;
        padding-left: 10px;
        color: colors.$text-hover-color;

        &:hover {
            color: colors.$contrast-color;
        }
    }
}

.chart-content {
    @include center-flex();
    flex-direction: column;
    gap: 50px;
    margin-bottom: 200px;
}

.crypto-summary {
    @include center-flex();
    gap: 2%;
    font-size: 1.1rem;

    div {
        min-width: 200px;
    }

    .crypto-summary-name {
        color: colors.$text-hover-color;
    }

    .crypto-summary-info {
        color: colors.$contrast-color;
    }
}

.chart-block {
    @include center-flex();
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border: 2px solid colors.$text-hover-color;
    border-radius: 50px;
    background-color: colors.$window-color;
    box-shadow: 0 0 10px colors.$text-hover-color;
    color: colors.$text-hover-color;
    font-size: 1.2rem;
    transition: box-shadow const.$link-transition-duration linear;

    &:hover {
        box-shadow: 0 0 20px colors.$text-hover-color;
    }
}

.chart-wrapper {
    width: 100%;
    height: 90%;
}

.chart {
    width: 900px;
}

.time-interval-button-wrapper{
    @include center-flex();
    gap: 40px;

    .time-interval-button {
            @include shadow-button($width: 100px, $color: colors.$text-hover-color, $hover-color: colors.$contrast-color,
                $background: colors.$background-color, $height: 40px);
    }

    .active {
        color: colors.$contrast-color;
        box-shadow: 0 0 5px colors.$contrast-color;
    }
}

// must be in the end

.display-off {
    display: none;
}

.transition-off {
    transition: none;
}

.change-pos {
    color: #3DF718 !important;
}

.change-neg {
    color: red !important;
}
